{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "baseUrl": "./src",
    "paths": {
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
      "@common": ["./common"],
      "@common/*": ["./common/*"],
      "@config": ["./config"],
      "@config/*": ["./config/*"],
      "@global": ["./global"],
      "@global/*": ["./global/*"],
      "@modules": ["./modules"],
      "@modules/*": ["./modules/*"],
      "@src": ["."],
      "@src/*": ["./*"]
    },
  },
  "plugins": [
    {
      "name": "typescript-styled-plugin",
      "lint": {
        "validProperties": ["elevation", "shadow-opacity", "shadow-radius", "shadow-color", "shadow-offset"]
      }
    }
  ],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
